{
  "name": "4stats_gatherer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bytewise": "^1.1.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "level": "^2.1.1",
    "pino": "^4.10.3",
    "socket.io": "^2.0.3"
  }
}
